#lightDark{
  position:fixed;
  top:0;
}

.adsCarousel{
  position:relative; 
  top: 70px;
  left: 15px;
  background-color: gray;
  margin: auto;
  width: 100%;
}

.categoryBadges{
  position:relative; 
  top: 115px;
  margin: auto;
  width: 100%;
  left: 30px;
}

.categoryGrid{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}

.categoryGrid img{
  width: 50px;
  height: 50px;
}

.itemsCarousel{
  position:relative; 
  top: 150px;
  margin: auto;
  width: 100%;
  left: 30px;
}



.brandsBadges{
  position:relative; 
  top: 115px;
  margin: auto;
  width: 100%;
  left: 30px;
}

.brandsGrid{
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
}

.brandsGrid img{
  width: 55px;
  height: 55px;
  display: grid;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}


.bottom-cont{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: fixed;

}

.bottom-nav {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  border-top: 3px solid rgb(230, 230, 230);
  background-color: lightgray;

}

.bn-tab {
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vl {
  border-left: 3px solid darkgray;
  height: 50px;
}
